# net.akehurst.kotlin.html5

./: .gitignore  README.md
net.akehurst.kotlin.html5/: build.gradle.kts  gradle.properties  settings.gradle.kts
net.akehurst.kotlin.html5/0_build-logic/src/main/kotlin/: project-conventions.gradle.kts
net.akehurst.kotlin.html5/gradle/: libs.versions.toml
net.akehurst.kotlin.html5/html-builder/: build.gradle.kts
net.akehurst.kotlin.html5/html-builder/src/commonMain/kotlin/: builder.kt
net.akehurst.kotlin.html5/html-builder/src/jsMain/kotlin/: TabView.kt  TreeView.kt  builder.kt
net.akehurst.kotlin.html5/html-builder/src/jsTest/kotlin/: test_HtmlElementBuilder.kt
